:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FA8072;
    --secundario: #B2443A;
    --fondo: #F6E9D1;
}

/*Globales*/

html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para box model */
    scroll-snap-type: y mandatory;
}
/* Scroll Snap */
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1 rem = 10px */
    font-family: "Montserrat", sans-serif;
    background-image: linear-gradient(to top #DFE9F3 0%, var(--blanco) 100%); /* Hacer un degradado en el color de la pagina. Va hacia arriba desde el color gris claro a blanco */

}

.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}
.boton:hover{ /* hover es para cuando me posiciono encima de algo */
    cursor: pointer; /* utiliza la mano que se単ala */
}

.sombra{
    box-shadow: 1px -2px 13px 0px rgba(94,92,94,0.44);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* tipografias */

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

/* titulos */
.titulo span {
    font-size: 2rem;
}


/* Utilidades */
.width-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .width-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/* Navegacion principal */
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 480px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }
}

.navegacion-principal a {
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}


/* Hero */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7); /** Anterior **/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/* Servicios */
@media (min-width: 768px) {
    .servicios{
        display: grid;
        /*grid-template-columns: 300px 300px;
        grid-template-rows: 300 800px;*/ /* Funciona igual que la opcion de abajo*/
    
        /*grid: 300px 800px / 300px 300px 300px;*/ /* opcion corta, antes de la diagonal son filas, despues son columnas */
    
        grid-template-columns: 1fr 1fr 1fr; /* 1 fr = 1 fraccion : proporcionalidad */
        /* grid-template-columns: repeat(3, 1fr); */

        column-gap: 1.5rem; /* Separacion entre columnas */
    }
}

.servicio{
   display: flex; 
   flex-direction: column;
   align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2; /* Salto de linea de 2 */
    text-align: center; 
}
.servicio .iconos{ /*Dar forma, color y estructura a los iconos */
    height: 15rem;
    width: 15rem; /* tama単o del icono */
    background-color: var(--primario);
    border-radius: 50%; /* border-radious de 50% hace un circulo */
    display: flex; /* Para ordernar de forma horizontal */
    justify-content: space-evenly; /* Centrar horizontalmente el icono al circulo */
    align-items: center; /* Centrar verticalmente el icono al circulo */
}

/* Contacto */

.formulario{
    background-color: var(--fondo);
    width: min(60rem, 100%); /* Utilizar el valor mas peque単o, compara los 60rem con el tama単o actual y deja el menor*/
    margin: 0 auto; /* Utilizar cuando el padre no es un display-flex */
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--oscuro);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 23rem;
        column-gap: 1rem;
    }  
    .campo:nth-child(3),
    .campo:nth-child(4){ /* nth-child elegira el campo n, en este caso es el campo mensaje */
        grid-column: 1 / 3;
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--oscuro);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: none; /*Eliminar borde raro */
}

/** Footer **/
.footer{
    text-align: center;
}